$border-color: #cccccc
$shadow-color: #999999
$color: #444444
$background-color: #f6f6ef
$link-color: #000000
$embedly-background-color: #ffffff

=radius($r)
  :border-radius $r
  :-moz-border-radius $r
  :-webkit-border-radius $r

=shadow
  :box-shadow 6px 6px 8px $shadow-color
  :-moz-box-shadow 6px 6px 8px $shadow-color
  :-webkit-box-shadow 6px 6px 8px $shadow-color

html
  :-webkit-font-smoothing antialiased

body
  :font 13px sans-serif
  :*font-size small
  :*font x-small
  :line-height 1.22

pre, code, kbd, samp
  :font-family monospace, sans-serif

body, select, input, textarea
  :color $color

html, body
  :font-family "Droid Sans", "Lucinda Grande", Helvetica, Arial, sans-serif
  :height 100%
  :overflow auto


.main
  :background $background-color
  :margin
    :left auto
    :right auto
  :width 700px
  :padding 30px

  a
    :color $link-color
    :text-decoration none
    :font-size 10pt

  a.article_link
    :font-size 14pt

  div.article_rank
    :font-size 34pt
    :width 65px
    :float left
    :padding 0px 10px
    :text-align right
    :vertical-align top
    :height 30px

  div.article_content
    :float left
    :margin-bottom 30px

  div.article_meta
    :text-align right
    :padding-right 20px

  .embedly
    :width 500px
    :overflow auto
    :overflow-y auto
    :padding-bottom 10px
    :margin 5px
    :margin-bottom 13px
    :padding 15px
    :border solid 1px $border-color
    :background-color $embedly-background-color
    +radius(4px)
    +shadow

    p
      :margin 5px

    li
      :margin 5px

    img
      :float left
      :margin 10px

    a:hover
      :text-decoration underline

    .embedly_title
      :font-weight bold
      :font-size 2em
      :line-height 1.1em
      :margin-bottom 1.5em
      :text-decoration none

.clear
  :clear both
